<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="width=device-width, height=device-height" />
    <meta charset="utf-8">
    <title>G</title>
    <link rel="stylesheet" href="js/demos/css/themes/default/jquery.mobile-1.4.3.min.css">
    <link rel="shortcut icon" href="img/favicon.ico">
    
    <!-- Remote Debugging... -->
<script src="http://192.168.1.23:8080/target/target-script-min.js">
</script>


    <script src="js/jquery.js"></script>
    <script src="js/demos/_assets/js/index.js"></script>
    <script src="js/jquery.mobile-1.4.3.min.js"></script>
    <script>

 
 		  $(window).on("orientationchange",function(event){
		    alert("Orientation changed to: " + event.orientation);
		  });
		   
        $( document ).on( "pageinit", "#one", function( event ) {
 

            
            var result = 
            	{
            	LocalPrices:[{
            	ReadDate: '',
            	Price: '',
            	LocationName: '',
            	ReadDate: '',
            	}],
            	StatePrices: { 
            		state: '',
            		regular:'',
            		mid:'',
            		premium:'',
            		diesel:''
            	}}
            		


            var url = "http://localhost:8000/prices.json";
             $.ajax({
			        url: url,
			        type: "GET",
			        async: true,
			        crossdomain: true,
			        datatype: 'jsonp',
			        cache: false,
			        contentType: 'application/json',
			        success: function( data ){ 

			        	try{
			        	result = $.parseJSON(data);			        	
			        	result.LocalPrices = $.parseJSON( result.LocalPrices );
			        	result.StatePrices = $.parseJSON( result.StatePrices );
			        	
			        	$.each(result.LocalPrices, function (i, prices) {
               
	            			$('#colGrid-a').append('<div class="ui-block-a"><div class="ui-bar" style="height:20px">'+prices.LocationName+'</div></div>');
	            			$('#colGrid-b').append('<div class="ui-block-b"><div class="ui-bar" style="height:20px">'+prices.Price+'</div></div>');
	            			$('#colGrid-c').append('<div class="ui-block-c"><div class="ui-bar" style="height:20px">'+prices.ReadDate+'</div></div>');
            			});			        	
			        	}
			        	catch(err){
			        		console.log('error');
			        	}
			        	},
			        done: function() {alert('done'); },
			        fail: function() {alert('fail'); },
			        completed: function() { alert('completed');}
			       
			    });

		$('#refresh').on('click', function(){
				alert( result );	
			} );
			
  
        
        });
    </script>

</head>

<body>


    <div data-role="page" id="one" data-theme="b">

        <div data-role="header">
            <h3>Liebert Gas Prices</h3>
        </div>
        <!-- /header -->

        <div role="main" class="ui-content">
            
        <div id="priceGrid" class="ui-grid-b">
    		<div  id="colGrid-a" class="ui-block-a"><div class="ui-bar ui-bar-b" style="height:30px">Location</div></div>
    		<div  id="colGrid-b" class="ui-block-b"><div class="ui-bar ui-bar-b" style="height:30px">Price</div></div>
    		<div  id="colGrid-c" class="ui-block-c"><div class="ui-bar ui-bar-b" style="height:30px">Read Date</div></div>
		</div>

        </div>
        <!-- /content -->

        <div data-role="footer">
            <h4>Footer content</h4>
        </div>
        <!-- /footer -->

    </div>
    <!-- /page -->

    <div data-role="page" id="two" data-theme="a">

        <div data-role="header">
    
        </div>
        <!-- /header -->

        <div role="main" class="ui-content">

        </div>
        <!-- /content -->

        <div data-role="footer">
            <h4>Page Footer</h4>
        </div>
        <!-- /footer -->
    </div>
    <!-- /page two -->

</body>

</html>
